[PROJECT]
Target=C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\PIC (C) program\class-2\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\PIC (C) program\class-2\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\PIC (C) program\class-2\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\PIC (C) program\class-2\main
[Opened Files]
1=C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\PIC (C) program\class-2\main.c
2=
