ÀÄmain
   ÀÄMAIN  0/99  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@const55  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@const83  0/9  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const85  0/16  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const87  0/11  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
